<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Carousel</title>
    <link rel="stylesheet" href="slider.css" />
  </head>
  <body>
    <div class="container">
      <div class="slider-wrapper">
        <!-- <div class="slide slide-one"><h1>ONE</h1></div>
        <div class="slide slide-two"><h1>TWO</h1></div>
        <div class="slide slide-three"><h1>THREE</h1></div> -->

        <div class="slide"><img src="img/img-1.jpg" alt="Photo 1" /></div>
        <div class="slide"><img src="img/img-2.jpg" alt="Photo 2" /></div>
        <div class="slide"><img src="img/img-3.jpg" alt="Photo 3" /></div>
        <div class="slide"><img src="img/img-4.jpg" alt="Photo 4" /></div>

        <button class="slider__btn btn--left">&larr;</button>
        <button class="slider__btn btn--right">&rarr;</button>

        <div class="dots"></div>

        <!-- <button class="next">Next</button>
        <button class="prev">Prev</button> -->

        <!-- <div class="dotted-wrapper"></div> -->
      </div>
    </div>
    <script src="slider.js"></script>
  </body>
</html>
